<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".centros.centrosGijon">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/nombreGijon1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del centro"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/actualGijon1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disponibilidad: " />

        <TextView
            android:id="@+id/calleGijon1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calle: " />

        <TextView
            android:id="@+id/horarioGijon1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horario: " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/nombreGijon2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del centro"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/actualGijon2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disponibilidad: " />

            <TextView
                android:id="@+id/calleGijon2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calle: " />

            <TextView
                android:id="@+id/horarioGijon2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Horario: " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/nombreGijon3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre del centro"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:id="@+id/actualGijon3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Disponibilidad: " />

                <TextView
                    android:id="@+id/calleGijon3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calle: " />

                <TextView
                    android:id="@+id/horarioGijon3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Horario: " />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>